# OdinTemplate

./: .gitignore  GenerateFilesTemplate.sln  README.md  package-lock.json  package.json
GenerateFilesTemplate/AutoCreateCHANGELOGTemplate/: README.md  common.props  csProj.md  odinsam.generate.csproj.Template.csproj  package.json
GenerateFilesTemplate/AutoCreateCHANGELOGTemplate/.template.config/: template.json
GenerateFilesTemplate/GenerateLibraryTemplate/: GenerateLibraryTemplate.csproj  README.md  common.props  odinsam.generate.csproj.Template.csproj  package.json
GenerateFilesTemplate/GenerateLibraryTemplate/.template.config/: template.json
GenerateFilesTemplate/GenerateLibraryTemplate/doc/: GenerateLibraryTemplate.md
GenerateFilesTemplate/GenerateServicesTemplate/.template.config/: template.json
GenerateFilesTemplate/GenerateWebApiTemplate/: GenerateWebApiTemplate.csproj  Program.cs  Startup.cs  common.props  package.json
GenerateFilesTemplate/GenerateWebApiTemplate/.template.config/: template.json
GenerateFilesTemplate/GenerateWebApiTemplate/Controllers/: WeatherForecastController.cs
GenerateFilesTemplate/GenerateWebApiTemplate/Models/: ProjectExtendsOptions.cs
GenerateFilesTemplate/GenerateWebApiTemplate/Properties/: launchSettings.json
GenerateFilesTemplate/GenerateWebApiTemplate/doc/: web.readme.md
