<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./common.props" />
  <PropertyGroup>
    <Version>$(OdinVersion)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GenerateLibraryTemplate</AssemblyName>
    <RootNamespace>GenerateLibraryTemplate</RootNamespace>
    <PackageId>GenerateLibraryTemplate</PackageId>
    
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <PackageTags>$(OdinPackageTags)</PackageTags>
    <Title>GenerateLibraryTemplate</Title>
    <PackageProjectUrl>$(OdinGitUrl)/GenerateLibraryTemplate</PackageProjectUrl>
    <RepositoryUrl>$(OdinGitUrl)/GenerateLibraryTemplate</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>$(OdinGenerateDocumentationFile)</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
