<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>$(OdinVersion)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GenerateWebApiTemplate</AssemblyName>
    <RootNamespace>GenerateWebApiTemplate</RootNamespace>
    
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <Title>GenerateWebApiTemplate</Title>
    <RepositoryUrl>$(OdinGitUrl)/GenerateWebApiTemplate</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <GenerateDocumentationFile>$(OdinGenerateDocumentationFile)</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.OdinInject/OdinPlugs.OdinInject.csproj" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.SnowFlake/OdinPlugs.SnowFlake.csproj" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.ApiLinkMonitor/OdinPlugs.ApiLinkMonitor.csproj" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.OdinWebApi/OdinPlugs.OdinWebApi.csproj" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.OdinEFCore/OdinPlugs.OdinEFCore.csproj" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.OdinNoSql/OdinPlugs.OdinNoSql.csproj" />
    <ProjectReference Include="/Users/odin/workSpace/Odin_Github/odinmaf/OdinPlugs.OdinMQ/OdinPlugs.OdinMQ.csproj" />
  </ItemGroup>

</Project>
